spring.application.name=agri-app

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ssiyumika:Siyumika123@cluster0.vq2yz.mongodb.net/plant
spring.data.mongodb.auto-index-creation=true

# Server configuration
server.port=8081
